Database/Views/DbManager.xaml

<Window x:Class="Bot_Test.Database.Views.DbManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot_Test.Database.Views"
        mc:Ignorable="d"
        Title="DbManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Text="Database Manager" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Table"
            FontSize="20" />

        <ComboBox
            x:Name="table_picker"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="20"
            Width="150"
            Height="25"
            SelectionChanged="TableSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Name" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView 
            x:Name="items_listview"
            Grid.Row="3"
            Grid.Column="0"
            Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameColumn}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="view_button"
                                    Command="{Binding ElementName=items_listview, Path=DataContext.ViewItemCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="View"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="edit_button"
                                    Command="{Binding ElementName=items_listview, Path=DataContext.EditItemCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="View"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    x:Name="delete_button" 
                                    Command="{Binding ElementName=items_listview, Path=DataContext.DeleteItemCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}"
                                    Content="View"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
